
@font-face {
    font-family: fraunces;
    src: url(./Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
 
body{
    background-color: #fefaf0;
    
     
    /* background-repeat: no-repeat; */

    


}


.foot1{
    background-color: #e6e49c;
    width: 100%;
    height: 50px;
    font-family:sans-serif;
    /* font-family:helvetica-w01-light,helvetica-w02-light,sans-serif; */
    font-weight:10;
    align-items: center;
    display: flex;
    justify-content: center;
    word-spacing: 2px;
    color: #4f4d35;
    
}

@media (max-width:555px) {
    .foot1{
         word-spacing:0px;
        font-size:10px; 

    }
    
}

.nav{
    background-color: #fefaf0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;

}

.nav1{
    background-color: transparent;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
}

.menu{
    background-color: transparent;
    width: 50%;
    height: 100%;
    font-family: 'fraunces';
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a{
    color: #403f2b;

}



.nav2{
    background-color: transparent;
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rv{
    background-color: transparent;
    width: 20%;
    height: 100%;
    font-size: 30px;
    font-family: 'fraunces';
    font-weight: 350;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
        color: #403f2b;

}





.nav3{
    background-color: transparent;
    height: 100%;
    width:35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart{
background-color:transparent;
width: 40%;
height: 100%;
font-family:sans-serif;
display: flex;
flex-direction: row;
align-items: center;
justify-content: end;
font-size:15px;
}

.cart a {
    
    color: #5c5b4f;
}



.login{
    background-color:transparent;
width: 50%;
height: 100%;
display: flex;
flex-direction: row;
justify-content: start;
align-items: center;
font-family: sans-serif;

font-weight: 100;
}

.login a{
    color: #403f2b;
}

 .slider{
    background-color: aqua;
    width:100%;
    height: 650px;
     background-image:url(./pic1.avif);
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

} 

.opacity1{
  background-color:black;
  opacity: 0.2;
    height: 650px;
    width: 100%;
    position: absolute;
     top: 20;
      left: 0;
       z-index: 1;
}



.revertSlider{
    background-color:;
    height: 650px;
    width: 100%;
    position: absolute;
     top: 20;
      left: 0;
       z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.revert{
    background-color: transparent;
    height: 300px;
    width: 100%;
    font-family: 'fraunces';
    font-size: 333px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffdc3;
}

@media (max-width:1053px) {
    .revert{
        font-size:300px; 

    }
    
}

@media (max-width:848px) {
    .revert{
        font-size:250px; 

    }
    
}


@media (max-width:715px) {
    .revert{
        font-size:200px; 

    }
    
}

@media (max-width:600px) {
    .revert{
        font-size:150px; 

    }
    
}

@media (max-width:435px) {
    .revert{
        font-size:100px; 

    }
    
}


.revert2{
    background-color:transparent;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.p{
    background-color: transparent;
    height:auto;
    width: auto;
    font-size: 35px;
    color: white;
    font-weight: 400;
}

@media (max-width:600px) {
    .p{
        font-size:20px; 
        padding-bottom: 100px;
        height: auto;

    }
    
}


.shopButton{
      background-color: #fefaf0 ;
    height:46px;
    width: 130px;
    border-radius:23px;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 3;
    color: #716f5e;
    cursor: pointer;

}

.shopButton:hover{

    background-color:#403f2b ;
    color:#fefaf0 ;
    border: 1px solid;
}


/* @media (max-width:600px) {
    .revert2 shopButton{
       margin-bottom: 200px;

    }
    
} */

.new{
    background-color: #fefaf0;
    height: 50px;
    width: 100%;
    font-family:'fraunces';
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 35px;
    font-weight: 350;
    color: #403f2b;
}


/* .productslider{
    background-color: #4f4d35;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

.mainSlider{
       font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 535px;
      background: #fefaf0;
}



 .carousel-wrapper {
      position: relative;
      width: 100%;
      max-width:1200px;
      padding: 0 30px; /* Space for arrows inside */
    }

    .carousel-container {
      overflow: hidden;
      width: 100%;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      flex: 0 0 calc(25% - 15px);
      margin-right: 20px;
      /* background: #fff;
      border: 1px solid #ccc; */
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
    }

    .item-top {
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }

    .item-bottom {
      font-size: 14px;
      color: #666;
      
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      color: black;
      border: none;
      padding: 10px 15px;
      font-size: 30px;
      cursor: pointer;
      z-index: 2;
      border-radius: 50%;
    }

    .arrow.left {
      left: 0;
    }

    .arrow.right {
      right: 0;
    }

    /* Responsive items per screen */
    @media (max-width: 1024px) {
      .carousel-item {
        flex: 0 0 calc(33.33% - 15px);
      }
    }

    @media (max-width: 768px) {
      .carousel-item {
        flex: 0 0 calc(50% - 15px);
      }
    }

    @media (max-width: 480px) {
      .carousel-item {
        flex: 0 0 calc(100% - 15px);
      }
    }


    
.price1{
    background-color: transparent;
    height: 70px;
    width: 100%;
    font-size: 20px;
  color: #403f2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 25px;
    font-family: sans-serif;
  font-weight: lighter;
    text-align: center;
    
} 


.price3{
    background-color: transparent;
    height: 70px;
    width: 100%;
    font-size: 20px;
 color: #403f2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 25px;
} 



                                                        /* cards */

.mainCard{
    background-color:#c4c197 ;
    width: 100%;
    height: 615px;
    display: flex;
    flex-direction: row;
}

.childCard1{
    background-color: transparent;
    height: 100%;
    width: 50%;
}


.childCard2{
    background-color:transparent;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
}


.cardPic{
    background-color: transparent;
    height: 478px;
    width: 541px;
         border-radius: 20px;
 
}







.cardText{
    background-color: transparent;
    height: 50%;
    width: 100%;
    color: #403f2b;
    font-family: 'fraunces';
    font-size: 65px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center ;


}

.cardText2{
    background-color: transparent;
    height: 50px;
    width: 540px;
    font-family: sans-serif;
    font-size: 20px;
     color: #403f2b;  
      display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center ;
}


.cardButton{
    background-color:transparent;
    height: 80px;
    width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}


.childButton{
    background-color: #403f2b;
    width: 120px;
    height: 42px;
    border: 2px solid #403f2b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FEFAF0;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
}


.childButton:hover{
    background-color: #c4c197 ;
    color: #403f2b;
    transition: 1.2s;
}



@media (max-width:1133px) {
  .mainCard{
    height: 550px;

  }
    
}



@media (max-width:1024px) {
  .mainCard{
    height: 470px;

  }
    
}



@media (max-width:1124px) {

    .cardPic{
         height: 400px;
         width: 500px;
    }

    .cardText2{
        padding-right: 100px;
    }

    .cardButton{
         padding-right: 100px;
    }
 
    
}




@media (max-width:1024px) {

    .cardPic{
         height: 350px;
         width: 450px;
    }

    .cardText2{
        padding-right: 100px;
    }

    .cardButton{
         padding-right: 100px;
    }
 
    
}




@media (max-width:920px) {

    .cardPic{
         height: 300px;
         width: 400px;
    }

    .cardText2{
        padding-right: 200px;
    }

    .cardButton{
         padding-right: 200px;
    }

    .cardText{
        font-size: 55px;
        padding-right: 100px;
    }
    

    .mainCard{
    height: 400px;

  }
    

    
 
    
}



@media (max-width:905px) {
     .cardText{
        font-size: 45px;
        padding-right: 100px;
    }
}



@media (max-width:825px) {

    .cardPic{
         height: 250px;
         width: 350px;
    }

    .cardText2{
        padding-right: 200px;
    }

    .cardButton{
         padding-right: 200px;
    }

    .cardText{
        font-size: 40px;
        padding-right: 100px;
    }

    .mainCard{
    height: 350px;

  }
 
    
}


@media (max-width:728px) {


    

     .cardPic{
         height: 250px;
         width: 300px;
    }

    .cardText{
        font-size: 35px;
        padding-right: 100px;
        padding-bottom: 30px;
    }


    .mainCard{
    height: 300px;

  }

   .cardText2{
        padding-right: 200px;
    }

    .cardButton{
         padding-right: 200px;
    }
 
    
}



@media (max-width:728px) {
  .cardText{
        font-size: 30px;
       
    }


    .cardText2{

        font-size: 15px;
 padding-bottom: 20px;
        width: 450px
    }

    .cardButton{
         padding-bottom: 20px;
    }

}




@media (max-width:610px) {

    .mainCard{
        height: 300px;
    }
    

    .cardPic{
          height: 200px;
         width: 250px;
    }


  .cardText{
        font-size: 25px;
       
    }


    .cardText2{
        font-size: 15px;
        padding-bottom: 20px;
        padding-right: 150px;
          height: 50px;
          width: 400px;
    }

    .cardButton{
         padding-bottom: 20px;
    }

}





@media (max-width:535px) {

    .mainCard{
        height: 300px;
    }
    

    .cardPic{
          height: 200px;
         width: 200px;
    }


  .cardText{
        font-size: 20px;
       
    }


    .cardText2{
        font-size: 13px;
        padding-bottom: 20px;
        padding-right: 200px;
          height: 50px;
          width: 400px;
    }

    .cardButton{
         padding-bottom: 20px;
         padding-right: 200px;
    }

}



@media (max-width:480px) {

   .mainCard{
  height: 550px;
     display: flex;
    flex-direction: column;
   }

.childCard1{

    height: 100%;
    width: 100%;
}



  .cardText{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 70px;
        height: 100px;
        
       
    }


    
    .cardText2{
        font-size: 10px;
        padding-left: 100px;
          height: 50px;
          width: 100%;
          text-align: center;
          padding-top: 20px;
    }


    
    .cardButton{
    width: 100%;
    padding-left: 80px;
    }


    .childCard2{
        width: 100%;
    }

    .cardPic{
        width: 250px;
        height: 250px;
    }

   


}


@media (max-width:400px) {

     .cardText{
        font-size: 22px;
    }


    
    
    .cardText2{
        font-size: 8px;
    }

}



@media (min-width:1400px) {
      .cardText2{
padding-left: 200px;    }


  
    .cardButton{
   
    padding-left: 200px;
    }


}


@media (min-width:1669px) {
      .cardText2{
padding-left: 200px;    }


  
    .cardButton{
   
    padding-left: 200px;
    }


}




                                       /* next card */



.collection{
    background-color:#fefaf0 ;
    width: 100%;
    height: 70px;
    font-family: 'fraunces';
    font-size: 35px;
    color: #403f2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}


.mainCard3{
    background-color: #FEFAF0;
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.childcard31{
    background-color:transparent;
    height: 346px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}







    .card {
      position: relative;
      width: 30%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
    
    }



    .card img:hover{
        transform: scale(1.1);
        transition: 1.3s;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(60%);
      cursor: pointer;
    }

    .card-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: transparent;
      width: auto;
      cursor: pointer;

   
    }

    .card-text h2 {
     
      margin: 0;
    }

    .card-text p {
      margin-top: 10px;
      font-size: 1.1rem;
    }


    
@media (max-width:1270px) {

    .card {
        height: 300px;
        width: 30%;
    }

}




    
@media (max-width:950px) {

    .card {
        height: 250px;
        width: 30%;
    }

}




    
@media (max-width:700px) {


    

.mainCard3{
    height: 800px;
}


.childcard31{   
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



    .card {
    
      width: 70%;
      height: 30%;
    
    
    }

}


                                              /* Revert Text */




.revertText{
    background-color: #DDDDCC;
    height: 912px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.revertText1{
    background-color: transparent;
    width: auto;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'fraunces';
    font-size: 65px;
    color: #403f2b;
    font-weight: 350;
}


.revertText2{
    background-color: transparent;
    width: 740px;
    height: 64px;
     font-family:sans-serif;
     font-weight: 100;
    font-size: 20px;
    display: flex;
    text-align: center;
    color: #403f2b;
}


.revertText3{
    background-color: transparent;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap
}


.icon1{
    background-color: transparent;
    height: 120px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}


.icon2{
    background-color: transparent;
    height: 120px;
    width: auto;
       display: flex;
    flex-direction: column;
    justify-content: space-between;
      align-items: center;
}


.icon3{
    background-color: transparent;
    height: 120px;
    width: auto;
       display: flex;
    flex-direction: column;
    justify-content: space-between;
      align-items: center;
}



.icon4{
    background-color: transparent;
    height: 120px;
    width: auto;
       display: flex;
    flex-direction: column;
    justify-content: space-between;
      align-items: center;
}


.icon5{
    background-color: transparent;
    height: 120px;
    width: auto;
       display: flex;
    flex-direction: column;
    justify-content: space-between;
      align-items: center;
}


.sicon{
    background-color: transparent;
    height: auto;
    width: auto;

    border-radius: 50%;
}


.sicon2{
    background-color: transparent;
    height: auto;
    width: auto;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: lighter;
    text-align: center;
    color: #403f2b;
}








.revertText4{
    background-color: transparent;
    width: 740px;
    height: 270px;
       font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: lighter;
    color: #403f2b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 28px;
   
    }



.revertText5{
    background-color: #403f2b;
    width: 140px;
    height: 50px;
    border: 1px solid #403f2b;
    border-radius: 30px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: #FEFAF0;
    font-family: sans-serif;
    font-size: 16px;
  

}



.revertText5:hover{
    background-color: #DDDDCC ;
    color: #403f2b;
    transition: 1.2s;
}


.svg {
    width: 90px;
    height: 90px;
}


   
@media (max-width:575px) {
    
.revertText1{
    font-size: 50px;

}

}


   
@media (max-width:480px) {


    
.svg {
    width: 80px;
    height: 80px;
}

   
.revertText1{
    font-size: 45px;

}



}






   
@media (max-width:426px) {


    
.svg {
    width: 70px;
    height: 70px;
}

   
.revertText1{
    font-size: 40px;

}

.sicon2{
    font-size: 15px;
}


.icon1 .icon2 .icon3 .icon4 .icon5{
    height: 80px;
}



}




   
@media (max-width:753px) {

    .revertText2{
        width:650px ;
        font-size: 15px;
    }

     .revertText4{
        width:650px ;
        font-size: 12px;
    }


}



   
@media (max-width:659px) {

    .revertText2{
        width:550px ;
        font-size: 12px;
        height: 60px;
    }

     .revertText4{
        width:550px ;
        font-size: 11px;
        height: 240px;
    }


}




   
@media (max-width:560px) {

    .revertText2{
        width:450px ;
        font-size: 12px;
        height: 55px;
    }

     .revertText4{
        width:450px ;
        font-size: 11px;
        height: auto;
    }


}




   
@media (max-width:460px) {

    .revertText2{
        width:350px ;
        font-size: 12px;
        height: 55px;
    }

     .revertText4{
        width:350px ;
        font-size: 11px;
        height: auto;
    }


}


                                      /* big Card */



.bigCard{
    background-color: #FEFAF0;
    height: 900px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.sbigCard{
    position: relative;
    overflow: hidden;
    background-color: blueviolet;
    height: 90%;
    width: 85%;
    border-radius: 30px;
    cursor: pointer;
}




    .bigCard img:hover{
        transform: scale(1.1);
        transition: 1.3s;
    }

    .bigCard img {
     height: 100%;
    width: 100%;
      object-fit: cover;
      cursor: pointer;
    }


    

.text-over-image {
      width: auto;
    height: auto;
  position: absolute;
  top: 15%; /* center vertically */
  left: 50%; /* center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
}



.text-over-image2 {
    width: auto;
    height: auto;
  position: absolute;
  top: 50%; /* center vertically */
  left: 50%; /* center horizontally */
  transform: translate(-50%, -50%);
  color: #fffdc3;
  font-size: 200px;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
  text-align: center;
  font-weight: 350px;
}





.text-over-image3 {
  position: absolute;
  top: 90%; /* center vertically */
  left: 50%; /* center horizontally */
  transform: translate(-50%, -50%);
  width: 180px;
  height: 40px;
  border-radius: 30px;
  background-color: #FEFAF0;
  color: #403f2b;
  font-size: 20px;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
}


   
@media (max-width:997px) {

    .text-over-image2{
        font-size: 150px
    }

}


   
@media (max-width:750px) {

    .sbigCard{
       width: 85%;
       height: 70%;
    }

       .text-over-image2{
        font-size: 100px
    }

    
.text-over-image {
    font-size: 25px;
}

}



   
@media (max-width:500px) {

    
.bigCard{
    height: 800px;
}

    .sbigCard{
       width: 85%;
       height: 60%;
    }

       .text-over-image2{
        font-size: 100px
    }

    
.text-over-image {
    font-size: 25px;
}

}


   
@media (max-width:450px) {

    
.bigCard{
    height: 500px;
}

    .sbigCard{
       width: 85%;
       height: 70%;
    }

       .text-over-image2{
        font-size: 80px
    }

    
.text-over-image {
    font-size: 18px;
}

}


.follow{
    background-color: #e8e59b;
    height: 90px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    color: #403f2b;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 320;
    font-family: 'fraunces';
}


.revertTittle{
      background-color: #e8e59b;
    height: 90px;
    width: 100%;
    font-size: 60px;
    text-align: center;
    color: #403f2b;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 350;
    font-family: 'fraunces';


}



.slider8{
    background-color: #e8e59b;
    height: auto;
    width: 100%;
    border-bottom:1px solid #403f2b;

}






    .product-slider-wrapper {
      position: relative;
      max-width: 85%;
      overflow: hidden;
      margin: auto;
      padding: 10px;
    }

    .product-slider-track {
      display: flex;
      transition: transform 1.1s ease-in-out;
      gap: 16px;
    }

    .product-slide {
      flex: 0 0 25%;
      max-width: 25%;
      transition: transform 0.3s ease;
    }

    .product-slide img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      
    }

    .slider-btn {
        width: 50px;
        height: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      padding: 12px;
      cursor: pointer;
      z-index: 10;
      border-radius: 50%;
      font-size: 20px;
        backdrop-filter: blur(20px);
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      
    }

    .slider-prev {
      left: 10px;
    }

    .slider-next {
      right: 10px;
    }

    @media (max-width: 1024px) {
      .product-slide {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }

    @media (max-width: 768px) {
      .product-slide {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (max-width: 480px) {
      .product-slide {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }











































.footer{

     background-color: #e8e59b;
    height: 620px;
    width: 100%;
    border-bottom:2px solid #403f2b;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.sfooter1{
    background-color: transparent;
    height: 600px ;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}



.sfooter2{
    background-color: transparent;
    height: 500px ;
    width: 40%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
}


.textFooter1{
    background-color: transparent;
    height: 220px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: lighter;
    color: #403f2b;


}



.headfooter{
    background-color: transparent;
    height: 160px;
    width: 100%;
    font-family: 'fraunces';
    font-size: 55px;
    color: #403f2b;

}

.pfooter{
      background-color: transparent;
    height: 70px;
    width: 100%;
     font-family: sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #403f2b;

}

.email{
background-color: transparent;
height: 20px;
width: 100%;
font-family: sans-serif;
font-size: 16px;
color: #403f2b;

}

.inputfooter{
    background-color:transparent;
height: 50px;
width: 100%;


}



#inputfooter{
    background-color: none;
    height: 100%;
    width: 100%;
    outline: none;
    border-bottom: 1px solid #403f2b;
    color: #403f2b;
    border: none;
    font-size: large
}


#inputfooter:hover{
      object-fit: cover;
      filter: brightness(90%);
    transition: 1.1s;
}


.emailfooter{
         background-color: transparent;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.inputfooter2{
    background-color: transparent;
    height: 50px;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    color: #403f2b;

}


#inputfooter2{
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
      background-color: black;
      border: 2px solid #ccc;
      color: black;
        accent-color: #e8e59b;

}

#inputfooter2::before{
    accent-color: #e8e59b;
    border: 1px solid #403f2b;
}


#inputfooter2::checkbox{
    accent-color: red;
}




.buttonfooter{
    background-color: ;
    width: 100%;
    height: 50px;
   

}


input[type="checkbox"] {
    background: #990000;    
    color: #e6e49c;
}



.buttonfoot{
       background-color: #e8e59b;
    width: 120px;
    height: 50px;
    border: 1px solid #403f2b;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #403f2b;
    font-size: 23px;
     position: relative;
  left: 320px;
  cursor: pointer;

}

.buttonfoot:hover{
    background-color: #403f2b;
    color: #e8e59b;
    transition: 1.2s;
}




.textFooter2{
    background-color: transparent;
    height: 220px;
    width: auto;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: lighter;
     color: #403f2b;

}



.textFooter3{
    background-color: transparent;
    height: 220px;
    width: auto;
       display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: lighter;
     color: #403f2b;


}



   
@media (max-width:1069px) {
    .headfooter{
        font-size: 45px;
    }

    .pfooter{
        font-size: 12px;
    }


    

.buttonfoot{
position: relative;
left: 230px;
}

}




   
@media (max-width:905px) {
    .headfooter{
        font-size: 35px;
    }

    .pfooter{
        font-size: 10px;
    }


    

.buttonfoot{
position: relative;
left: 200px;
}

}





   
@media (max-width:800px) {
    .headfooter{
        font-size: 35px;
    }

    .pfooter{
        font-size: 10px;
    }


    

.buttonfoot{
position: relative;
left: 100px;
}

.inputfooter2{
    font-size: 13px;
}

}





   
@media (max-width:531px) {
    .headfooter{
        font-size: 25px;
    }

    .pfooter{
        font-size: 8px;
    }


    

.buttonfoot{
position: relative;
left: 60px;
}

.inputfooter2{
    font-size: 7px;
    line-height: 0px;
}

}





   
@media (max-width:424px) {
.textFooter1{
    width: 100px;
    font-size: 12px;
}

.textFooter2{
    width: 100px;
    font-size: 12px;
}

.textFooter3{
    width: 100px;
    font-size: 12px;
}

   

.buttonfoot{
position: relative;
left: 20px;
    width: 100px;
    height: 40px;
    border: 1px solid #403f2b;
    border-radius: 30px;
    font-size: 16px;
}
}



.lastText{
    background-color: #e8e59b;
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.slastText1{
    background-color: transparent;
    height: 100px;
    width: 50%;
    font-family: sans-serif;
    font-size: 16px;
    color: #403f2b;
    display: flex;
    justify-content: center;
    align-items: center;
}



.slastText2{
    background-color: transparent;
    height: 100px;
    width: 50%;
    color: #403f2b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}



   
@media (max-width:859px) {
    
.slastText1{
    font-size: 10px;
    width: 300px;
}


.slastText2{
    gap: 20px;
}

}




   
@media (max-width:577px) {
    
.slastText1{
    font-size: 8px;
    width: 250px;
    justify-content: start;
}


.slastText2{
    gap: 10px;
    width: 250px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

}



























/* 
.cardH1{
  background-image: url('./card3.webp');
  background-size: cover;
  background-position:0%;
  background-repeat: no-repeat;
    height: 100%;
    width: 30%;
    border-radius: 30px;
    cursor: pointer;
      object-fit: cover;
}



.card1c{
  
   
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;

}


.childCard1c{

       background-color: transparent;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;


}


.kitchen1{
    background-color: black;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}







.cardH2{
    background-color: blue;
    height: 100%;
    width: 30%;
     border-radius: 30px;
      cursor: pointer;
}




.card2c{
       background-color: black;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;

}


.childCard2c{

       background-color: blueviolet;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
      display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}



.bath1{
    background-color: black;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}







.cardH3{
    background-color: rosybrown;
    height: 100%;
    width: 30%;
     border-radius: 30px;
      cursor: pointer;
}




.card3c{
       background-color: black;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;

}



.childCard3c{

       background-color: blueviolet;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;

      display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}



.go1{
    background-color: black;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} */



